<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Mihajlo Idverski Pupin</title>
        <link href="../main-page/index.css" type="text/css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=PT+Serif&display=swap&subset=cyrillic" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
        <style>

            #title {
                margin-top: 20px;
                border-bottom: 3px ridge grey;
                display: inline-block;
                width: 260px;
            }

            table {
                border-collapse: collapse;
                border: 1px solid rgb(88, 55, 55);
                margin-bottom: 20px;
                border-bottom: 4px ridge #8a7b7b;
                border-top: 4px ridge #8a7b7b;
                border-left: 4px ridge #8a7b7b;
                border-right: 4px ridge #8a7b7b;
            }

            th {
                padding: 10px;
                background-color:#c1afaf;
                border: 2px solid #dcdcdc;
                text-align: center;
            }

            .boja {
                background-color:#c1afaf;
            }

            td {
                padding: 5px 10px;
                border: 2px solid #dcdcdc;
                text-align: left;
            }
            .naziv {
                width: 250px;
            }

            .izdavac {
                width: 150px;
            }

            .boja2 {
                background-color: #6358587d;
            }
        
        </style> 
    </head>
    <body>
        <header>
            <h1>Mihajlo Idvorski Pupin</h1>
        </header>
        <div class= "lista">
        <aside class="font">
        <ul>
            <li>
                <a href="../main-page/index.html">Main page</a>
            </li>
            <li>
                <a href="../early-life-and-education/EarlyLifeAndEducation.html">Early life and education</a>
            </li>
            <li>
                <a href="../literary-work/LiteraryWork.html">Literary work</a>
            </li>
            <li>
                <a href="../pupin-coils/PupinCoils.html">Pupin coils</a>
            </li>
        
        </ul>
        </aside><section class="font">
            <div class="text">
        <h1 id="title">Literary work</h1>
        <p style="text-indent: 50px;">Besides his patents he published several dozen scientific disputes, articles,
            reviews and a 396-page autobiography under the name Michael Pupin, From Immigrant to Inventor (Scribner's, <b>1923</b>). 
            He won the annual Pulitzer Prize for Biography or Autobiography. It was published in Serbian in <b>1929</b> under the title From pastures to scientist (Od pašnjaka do naučenjaka). </p>
        <p><b>Beside this he also published:</b></p>

        <table>
            <tr>
            <th></th>
            <th class="naziv">Naziv dela</th>
            <th class="izdavac">Izdavač</th>
            <th>Mesto</th>
            <th>Godina</th>
            </tr>
           
            <tr class="boja2">
                <th>1.</th>
                <td class="naziv">Der Osmotische Druch und seine Beziehung zur Freien Energie, 
                    Inaugural Dissertation zur Erlangung der Doctorwurde</td>
                <td>Buchdruckerei von Gustav Shade</td>    
                <td>Berlin</td>
                <td>June, 1889.</td>
            </tr>

            <tr class="boja">
                <th>2.</th>
                <td class="naziv">Thermodynamics of Reversible Cycles in Gases and Saturated Vapors</td>
                <td class="izdavac">John Wiley & Sons</td>
                <td>New Jersey</td>
                <td>1894.</td>
            </tr>

            <tr class="boja2">
                <th>3.</th>
                <td class="naziv">Serbian Orthodox Church</td>
                <td class="izdavac">J. Murray</td>
                <td>London</td>
                <td>1918.</td>
            </tr>

            <tr class="boja">
                <th>4.</th>
                <td class="naziv">Yugoslavia. (In Association for International Conciliation Amer. Branch —Yugoslavia)</td>
                <td class="izdavac">American Association for International Conciliation</td>
                <td>United States</td>
                <td>1919.</td>
            </tr>

            <tr class="boja2">
                <th>5.</th>
                <td class="naziv">The New Reformation</td>
                <td class="izdavac">Scribner</td>
                <td>New York</td>
                <td>1927.</td>
            </tr>

            <tr class="boja">
                <th>6.</th>
                <td class="naziv">Romance of the Mashine</td>
                <td class="izdavac">Scribner</td>
                <td>New York</td>
                <td>1930.</td>
            </tr>

            <tr class="boja2">
                <th>7.</th>
                <td class="naziv">Discussion by M. Pupin and other prominent engineers in “Toward Civilization, edited by C. A. Beard</td>
                <td class="izdavac">Longmans, Green& Co.</td>
                <td>New York</td>
                <td>1930.</td>
            </tr>
    
        </table>
    </div>
    </section>
    </div>
    <footer class="font">
        Copyright © Mihajlo Idvorski Pupin. Politika privatnosti.
    </footer>
    </body>
</html>